BOT_MS_APP_ID=a609a57a-7661-4106-b9d9-c2533d3b9caf
BOT_MS_APP_PASSWORD=XS6T.mu;17=MIU&n
BOT_WP_PAGEID=2101427286753249
BOT_WP_APPID=1244360212369619
BOT_WP_APPSECRET=45e876546164eea9342a86a7ddc7bca2
BOT_WP_TOKEN=DQVJ1OEhCcFlKSHpKalFoVE1GZAjRRZADJ4REhVRWdYSTdvcmdBTkhBcXdfR0huZAVJrNkFBSXhMT21aeVUtNjFwUm96SjlwaXhzemdQd2tid1ozSWc0N3VRdzUxa2ViMlMtbGJpSEljLXJGelVaWjZAkMzdnWFd1dVJNQlRVMGM3TGhHaHhyN0pyRVZAPSUxZAcmhib1BnUmtKdXdVVFA0RkVzOXVTZAGVvWW53elJsSFJTMm1xWnp0bldJRG9xTkR3OUgtR1VySjZAR
BOT_WP_CALLBACK=https://facebook.botframework.com/api/v1/bots/monosay-analytics-bot-test
BOT_WP_VERIFYTOKEN=2pf88l2a91gB6qFGTz3nW8Tv6wj9bN6iF8e77nM89z8TvB3A